{
  // ONE Worker serves everything: the SPA's static assets, the read API, and the
  // 5-minute cron. Verified constraints behind this shape:
  //
  //  - `@cloudflare/vite-plugin` CANNOT be used: it only resolves a `main` with a
  //    .js/.mjs/.ts/.mts/.jsx/.tsx extension, so a `.py` entrypoint is rejected.
  //    The frontend is therefore a plain `vite build` and the Worker is driven by
  //    `pywrangler`.
  //  - Cloudflare Pages is feature-frozen for new projects ("all of our investment
  //    ... dedicated to improving Workers"), so assets ride on this Worker.
  //  - Only one collection of static assets can be configured per Worker.
  //
  // Docs: https://developers.cloudflare.com/workers/languages/python/packages/fastapi/
  //       https://developers.cloudflare.com/workers/static-assets/routing/single-page-application/
  "name": "linuxdo-oss-aggregator",
  "main": "backend/src/main.py",

  // ⚠ FROZEN — do not bump as routine hygiene.
  //
  // The Python minor version is selected by compatibility_date + flags:
  //   python_workers                 -> CPython 3.12
  //   + date >= 2025-09-29           -> CPython 3.13 (Pyodide 0.28.1)  <-- we are here
  //   + date >= 2026-09-08           -> CPython 3.14 (Pyodide 314.0.6)
  //
  // Moving this date past 2026-09-08 silently changes the wasm wheel ABI and
  // re-resolves every dependency. Treat it as a migration task: re-run
  // `uv run pywrangler sync` and the full test suite, and re-pin pydantic.
  //
  // Python Workers are in open beta; the flag has no compatEnableDate, so it
  // must stay declared explicitly.
  // https://developers.cloudflare.com/workers/languages/python/
  "compatibility_date": "2026-08-31",
  "compatibility_flags": ["python_workers"],

  "assets": {
    "directory": "./frontend/dist/",
    "binding": "ASSETS",

    // Unmatched paths return /index.html with 200 so client-side routing works.
    "not_found_handling": "single-page-application",

    // Only /api/* reaches Python. Every static file and the SPA fallback are
    // served by the edge asset router with zero Worker invocations — which also
    // keeps us clear of the ~1s Python cold start on ordinary page loads.
    // Array form requires Wrangler >= 4.20.0.
    "run_worker_first": ["/api/*"]
  },

  // PRD: every 5 minutes, at most 20 due topics per run.
  // Local trigger: curl "http://localhost:8787/cdn-cgi/handler/scheduled"
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "d1_databases": [
    {
      // This value is the Python attribute name: `env.DB`. Renaming it breaks
      // every call site.
      "binding": "DB",
      "database_name": "linuxdo-oss",
      // Fill from: npx wrangler d1 create linuxdo-oss
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations",
      "migrations_table": "d1_migrations"
    }
  ],

  // Declaring the required secret makes `wrangler deploy` fail fast when it is
  // not configured on the Worker, instead of failing at the first LLM call.
  // Locally it is read from a gitignored `.env`; see `.env.example`.
  "secrets": {
    "required": ["LLM_API_KEY"]
  },

  // Production non-secret configuration. Local development may override any of
  // these through `.env`. Secrets (LLM_API_KEY) are set with
  // `uv run pywrangler secret put LLM_API_KEY` and never live in this file.
  //
  // Read from Python by ATTRIBUTE only: `env.LLM_BASE_URL`. Subscript access
  // (`env["LLM_BASE_URL"]`) raises — the env wrapper has no __getitem__.
  //
  // LLM_PROTOCOL selects the wire protocol. Each one appends its own path suffix
  // to LLM_BASE_URL, which must therefore be an API ROOT, with no query string:
  //
  //   responses         -> {base}/responses          root conventionally ends /v1
  //   chat_completions  -> {base}/chat/completions   root conventionally ends /v1
  //   anthropic         -> {base}/v1/messages        root must NOT end /v1
  //
  // LLM_SCHEMA_MODE decides how much of the JSON Schema reaches the model:
  //
  //   strict       enforced by the endpoint; the canonical_url enum cannot be
  //                violated under any of the three protocols — anthropic carries
  //                the same strict flag on its forced tool definition. An endpoint
  //                that rejects the flag answers 4xx; switch modes deliberately
  //   json_object  JSON guaranteed, schema moves into the prompt (DeepSeek, ZhiPu)
  //   none         no output-format field at all (endpoints that reject one)
  //
  // Anything but `strict` logs a WARNING on every run. There is no runtime probe
  // and no automatic fallback — see docs/adr/0005-llm-multi-protocol.md.
  // config.py rejects an unknown value and a base URL of the wrong shape at
  // startup rather than defaulting.
  // TAG_FEED_URL is the pipeline's ONLY input. It must be a Discourse list feed —
  // `/tag/<slug>/<id>.rss`, or the identically shaped `/latest.rss` and
  // `/c/<slug>.rss` — because each item's `<description>` carries the first post's
  // complete cooked HTML. That is what removed the second request per topic; see
  // docs/adr/0007-single-source-tag-feed.md.
  //
  // Two things are derived from this value, so it is validated at startup rather
  // than at the first cron:
  //   - the host every item's guid must match, which is what keeps a rewritten
  //     feed from naming topics on a site that was never configured;
  //   - `topics.canonical_url`, which the frontend renders as a link.
  //
  // https is required. Pointing this at a different Discourse instance is a
  // supported way to exercise the whole pipeline from a machine that linux.do
  // challenges.
  "vars": {
    "TAG_FEED_URL": "https://linux.do/tag/2234-tag/2234.rss",
    "LLM_PROTOCOL": "responses",
    "LLM_SCHEMA_MODE": "strict",
    "LLM_BASE_URL": "https://api.openai.com/v1",
    "LLM_MODEL": "REPLACE_WITH_MODEL_ID",
    "LLM_PROMPT_VERSION": "1",
    "SYNC_BATCH_SIZE": "20",
    "HTTP_TIMEOUT_SECONDS": "10",
    "MAX_RESPONSE_BYTES": "2097152"
  },

  "observability": {
    "enabled": true
  }
}
